spring.datasource.url = jdbc:postgresql://containers-us-west-35.railway.app:6521/railway
spring.datasource.username = postgres
spring.datasource.password = XTgdpwbtWbPzxgPcpA3P


spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false