<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Post Comments</title>
<style>
body {
	font-family: Arial, sans-serif;
}
.menu-bar {
	background-color: #333;
	overflow: hidden;
}

.menu-bar a {
	float: left;
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

.menu-bar-right {
	float: right;
}

.menu-bar a:hover {
	background-color: #ddd;
	color: black;
}

.comment-list {
	max-width: 600px;
	margin: 0 auto;
	list-style-type: none;
	padding: 0;
}

.comment {
	border: 1px solid #ccc;
	border-radius: 5px;
	padding: 10px;
	margin-bottom: 10px;
}

.comment .user {
	font-weight: bold;
}

.comment .timestamp {
	color: #777;
}
</style>
</head>
<body>
	<div class="menu-bar">
		<a href="/">Home</a>
		<div class="menu-bar-right">
			<span th:if="${author} != null">
				<form th:action="@{/logout}" method="POST">
				     <button ><input type="submit" value="Logout"></button>
				</form>
			</span>
		</div>
	</div>	
	<h1 th:text=${title}></h1>
	<div th:if="${#lists.size(comments) == 0}">
		<h3>There is no comment</h3>
	</div>
	<ul class="comment-list">
		
		<li th:each="comment : ${comments}" class="comment">
			<p class="user" th:text="${comment.name}"></p>
			<p class="timestamp" th:text="${comment.updated_at}"></p>
			<p th:text="${comment.comment}"></p> 
			<span th:if="${author!=null and author.roles=='ROLE_AUTHOR'}">
				<span th:if="${comment.email==author.email}">
					<a th:href="@{/updatecomment/{id}(id=${comment.id})}" >Update</a>
				</span>
				<span th:if="${comment.email==author.email or comment.post.author==author}">
					<a th:href="@{/deletecomment/{id}(id=${comment.id})}" >Delete</a>
				</span>
			</span>
			<span th:if="${author!=null and author.roles=='ROLE_ADMIN'}">
				<a th:href="@{/updatecomment/{id}(id=${comment.id})}" >Update</a>
				<a th:href="@{/deletecomment/{id}(id=${comment.id})}" >Delete</a>
			</span>	
		</li>
		
	</ul>
</body>
</html>
