<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Create Blog</title>
<link rel="stylesheet" th:href="@{/style/homeStyle.css}" />
<style>
body {
	font-family: Arial, sans-serif;
	background-color: #f0f0f0;
	margin: 0;
	padding: 0;
}

.form-container {
	max-width: auto;
	margin: 20px auto;
	padding: 20px;
	background-color: #fff;
	border: 1px solid #ccc;
	border-radius: 5px;
}

.form-group {
	margin-bottom: 15px;
}

.form-label {
	font-weight: bold;
}

.form-input {
	width: 100%;
	padding: 10px;
	margin-top: 5px;
	margin-bottom: 10px;
	border: 1px solid #ccc;
	border-radius: 3px;
}

.form-textarea {
	width: 100%;
	padding: 10px;
	margin-top: 5px;
	margin-bottom: 10px;
	border: 1px solid #ccc;
	border-radius: 3px;
}

.form-button {
	background-color: #007BFF;
	color: #fff;
	padding: 10px 20px;
	border: none;
	border-radius: 3px;
	cursor: pointer;
}
</style>
</head>
<body>
	<div class="menu-bar">
		<a href="/">Home</a>
		<div class="menu-bar-right">
			
			<form th:action="@{/search}" method="get">
				<input type="text" name="q" placeholder="Search blog posts" />
				<!-- <button type="submit">Search</button> -->
			</form>
			<form th:action="@{/sortby}" method="get">
			    <select id="sort" name="sort" class="sortButton">
			        <option value="publishedAt">PublishDate</option>
			        <option value="tag">Tag</option>
			        
			    </select>
			    <input type="submit" value="Sort">
			</form>
			<a href="/newpost" class="green-button">Create New Blog</a>

		</div>
	</div>
	<div class="form-container">
		<h2 align="center">Write New Post</h2>
		<form th:action="@{/publishpost}" method="post">
			<div class="form-group">
				<input type="text" id="title" name="title" class="form-input" placeholder="Title" required>
			</div>
			<div class="form-group">
				<textarea id="excerpt" name="excerpt" class="form-textarea" rows="4" placeholder="Excerpt" required></textarea>
			</div>
			<div class="form-group">
				<textarea id="content" name="content" class="form-textarea" rows="10" placeholder="Content" required></textarea>
			</div>
			<div class="form-group">
				<input type="text" name="tagInput" class="form-input" id="tag-input" placeholder="Add Tags (comma-separated)">

			</div>
			<div align="center">
				<button type="submit" class="form-button">Publish</button>
			</div>
		</form>
	</div>
</body>
</html>
