<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Update Blog</title>
    <link rel="stylesheet" th:href="@{/style/homeStyle.css}" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .form-container {
            max-width: auto;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-label {
            font-weight: bold;
        }

        .form-input {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .form-textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .button {
			background-color: white;
			padding: 10px 25px;
			font-size: 13px;
			cursor: pointer;
		}
		
		.button:hover {
			background-color: #ccc;
		}
    </style>
</head>
<body>
	<div class="menu-bar">
		<a href="/">Home</a>
		<div class="menu-bar-right">
			<a href="/login">Login</a>
			<form th:action="@{/search}" method="get">
				<input type="text" name="q" placeholder="Search blog posts" />
				<!-- <button type="submit">Search</button> -->
			</form>
			<form th:action="@{/sortby}" method="get">
			    <select id="sort" name="sort" class="sortButton">
			        <option value="asc">Oldest</option>
			        <option value="desc">Newest</option>
			        
			    </select> 
			    <input type="submit" value="SortByPublishDate"> 
			</form>
			<a th:href="@{/newpost}" >Create New Blog</a>

		</div>
	</div>
    <div class="form-container">
        <h2>Update Post</h2>
        <form th:action="@{/update}" method="post">
        	<input type="hidden" name="id" th:value="${post.id}" />
        	
            <div class="form-group">
                <label for="title" class="form-label">Title:</label>
                <input type="text" id="title" name="title" class="form-input" th:value="${post.title}">
            </div>
            <div class="form-group">
                <label for="excerpt" class="form-label">Excerpt:</label>
                <textarea id="excerpt" name="excerpt" class="form-textarea" rows="4" th:text="${post.excerpt}"></textarea>
            </div>
            <div class="form-group">
                <label for="content" class="form-label">Content:</label>
                <textarea id="content" name="content" class="form-textarea" rows="8" th:text="${post.content}"></textarea>
            </div>
            <div class="form-group">
            	<label for="tagInput" class="form-label">Tags:</label>
				<input type="text" name="tagInput" class="form-input" id="tag-input" th:value="${alltags}">

			</div >
            <button type="submit" class="button" >Save Change</button>
        </form>
        <br>
         <a href="/">Back to home</a>
    </div>
</body>
</html>
